# BlazorProjects

ASPCore.BlazorCrud-master/BlazorCrud/BlazorCrud/Server/: BlazorCrud.Server.csproj  Program.cs  appsettings.json
ASPCore.BlazorCrud-master/BlazorCrud/BlazorCrud/Server/Controllers/: EmployeeController.cs
ASPCore.BlazorCrud-master/BlazorCrud/BlazorCrud/Server/DataAccess/: EmployeeDataAccessLayer.cs
ASPCore.BlazorCrud-master/BlazorCrud/BlazorCrud/Server/Interfaces/: IEmployee.cs
ASPCore.BlazorCrud-master/BlazorCrud/BlazorCrud/Server/Models/: EmployeeDBContext.cs
ASPCore.BlazorCrud-master/BlazorCrud/BlazorCrud/Server/Properties/: launchSettings.json
BMS_backend/: BMS_backend.csproj  BMS_backend.http  (+3 more)
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/: BlogCenter.Blazor.csproj  Program.cs  appsettings.json
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/Components/: App.razor  _Imports.razor
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/Components/Components/: LogoutButton.razor
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/Components/Pages/Admin/: AdminDashboard.razor
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/Components/Pages/Authentication/: CustomAuthenticationStateProvider.cs  Login.razor  Login.razor.cs
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/Components/Pages/Authentication/Login/: Login.razor  Login.razor.cs
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/Components/Pages/Author/: UserDashboard.razor
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/Components/Pages/Home/: Home.razor
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/Services/: ClientService.cs  IClientService.cs
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/wwwroot/css/: app.css
BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor/wwwroot/js/: app.js
BlogCenter(BMS)/BlogCenter.Shared/: BlogCenter.Shared.csproj  Class1.cs
BlogCenter(BMS)/BlogCenter.Shared/ClientServices/Blogs/: BlogClientService.cs  IBlogClientService.cs
BlogCenter(BMS)/BlogCenter.Shared/Services/: ClientService.cs  IClientService.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Dtos/: BlogCenter.WebAPI.Dtos.csproj  Class1.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Dtos/Auth/: ApplicationUser.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Dtos/Constant/: Constants.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Dtos/Enums/: Enums.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Dtos/Helper/: Helper.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Dtos/Mapper/: BlogMapper.cs  BlogsCategoryMapper.cs  CategoryMapper.cs  IMapperCollectionExtension.cs  UserMapper.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Dtos/RequestDto/: GetBlogDto.cs  GetCategoryDto.cs  GetUserDto.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Dtos/Responce/: ApiPaginationResponse.cs  ApiResponse.cs  LoginDto.cs  LoginResponseDto.cs  PagedItemResult.cs  Response.cs  ServiceResponses.cs  StudentDto.cs  UserDto.cs  UserSession.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Dtos/ResponceDto/: AddBlogDto.cs  BlogDto.cs  BlogTableDto.cs  CategoryDto.cs  DataManipulationDto.cs  TokenDto.cs  UserDto.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Services/: BlogCenter.WebAPI.Services.csproj  IServiceCollectionExtension.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Services/Auth/: AuthService.cs  IAuthService.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Services/Blog/: BlogService.cs  IBlogService.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Services/BlogCategory/: BlogCategoryService.cs  IBlogCategoryService.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Services/Category/: CategoryService.cs  ICategoryService.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Services/Generic/: BaseService.cs  IBaseService.cs
BlogCenter(BMS)/BlogCenter.WebAPI.Services/User/: IUserService.cs  UserService.cs
BlogCenter(BMS)/BlogCenter/BlogCenter/: BlogCenter.csproj  Program.cs
BlogCenter(BMS)/BlogCenter/BlogCenter.Client/: BlogCenter.Client.csproj  Program.cs  _Imports.razor
BlogCenter(BMS)/BlogCenter/BlogCenter.Client/Pages/Author/: AuthorDashboard.razor  UserDashboard.razor
BlogCenter(BMS)/BlogCenter/BlogCenter.Client/Pages/Author/Blogs/: AddBlog.razor  BlogTable.razor  Blogs.razor  EditBlog.razor  ViewBlog.razor
BlogCenter(BMS)/BlogCenter/BlogCenter.Client/wwwroot/: appsettings.json
BlogCenter(BMS)/BlogCenter/BlogCenter/Components/: App.razor  Routes.razor  ViewBlog.razor  _Imports.razor
BlogCenter(BMS)/BlogCenter/BlogCenter/Components/Components/: LoadingAnimation.razor  LoadingAnimation.razor.css  LogoutButton.razor
BlogCenter(BMS)/BlogCenter/BlogCenter/Components/Layout/: AuthLayout.razor  Footer.razor  Header.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor  Sidebar.razor
BlogCenter(BMS)/BlogCenter/BlogCenter/Components/Pages/: AddBlog.razor  EditBlog.razor  Error.razor  Error.razor.css  ViewBlog.razor
BlogCenter(BMS)/BlogCenter/BlogCenter/Components/Pages/Admin/: AdminDashboard.razor  BlogTable.razor  Blogs.razor  User.razor  ViewModal.razor
BlogCenter(BMS)/BlogCenter/BlogCenter/Components/Pages/Admin/AdminDashboard/: AdminDashboard.razor
BlogCenter(BMS)/BlogCenter/BlogCenter/Components/Pages/Authentication/: CustomAuthenticationStateProvider.cs
BlogCenter(BMS)/BlogCenter/BlogCenter/Components/Pages/Author/: AuthorDashboard.razor  UserDashboard.razor
BlogCenter(BMS)/BlogCenter/BlogCenter/Components/Pages/Home/: Home.razor  VideoHome.razor
BlogCenter(BMS)/BlogCenter/BlogCenter/Properties/: launchSettings.json
BlogCenter(BMS)/BlogCenter/BlogCenter/Services/: ClientService.cs  IClientService.cs  IMapperCollectionExtension.cs
BlogCenter(BMS)/BlogCenter/BlogCenter/Services/Category/: CategoryClientService.cs  ICategoryClientService.cs
BlogCenter(BMS)/BlogCenter/BlogCenter/Services/User/: IUserClientService.cs  UserClientService.cs
BlogCenter(BMS)/BlogCenter/BlogCenter/wwwroot/: app.css
BlogCenter(BMS)/BlogCenter/BlogCenter/wwwroot/css/: style.css
BlogCenter(BMS)/BlogCenter/BlogCenter/wwwroot/js/: app.js
BlogCenter.Blazor/BlogCenter.Blazor.Client/: BlogCenter.Blazor.Client.csproj
(+240 files in other folders)
