is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlogCenter.Blazor.Client12
build_property.RootNamespace = BlogCenter.Blazor.Client12
build_property.ProjectDir = D:\Projects\demo\Blazor\BlogCenter(BMS)\BlogCenter.Blazor\BlogCenter.Blazor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\demo\Blazor\BlogCenter(BMS)\BlogCenter.Blazor\BlogCenter.Blazor.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/demo/Blazor/BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor.Client/Pages/HomeVideo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVZpZGVvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor.Client/Pages/Quick.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/BlogCenter(BMS)/BlogCenter.Blazor/BlogCenter.Blazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
