<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="7.4.0" />
		<PackageReference Include="MudExRichTextEditor" Version="1.0.9" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BlogCenter.Shared\BlogCenter.Shared.csproj" />
	  <ProjectReference Include="..\..\BlogCenter.WebAPI.Dtos\BlogCenter.WebAPI.Dtos.csproj" />
	</ItemGroup>

</Project>


