is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlogCenter.Client
build_property.RootNamespace = BlogCenter.Client
build_property.ProjectDir = D:\Projects\demo\Blazor\BlogCenter(BMS)\BlogCenter\BlogCenter.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\demo\Blazor\BlogCenter(BMS)\BlogCenter\BlogCenter.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/demo/Blazor/BlogCenter(BMS)/BlogCenter/BlogCenter.Client/Pages/Author/Blogs/Blogs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXEJsb2dzXEJsb2dzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/BlogCenter(BMS)/BlogCenter/BlogCenter.Client/Pages/Author/Blogs/BlogTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXEJsb2dzXEJsb2dUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/BlogCenter(BMS)/BlogCenter/BlogCenter.Client/Pages/Author/Blogs/CardComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXEJsb2dzXENhcmRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/BlogCenter(BMS)/BlogCenter/BlogCenter.Client/Pages/Author/UserDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXFVzZXJEYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/BlogCenter(BMS)/BlogCenter/BlogCenter.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/BlogCenter(BMS)/BlogCenter/BlogCenter.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
