is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoSMSBlazorWebApi.Client
build_property.RootNamespace = DemoSMSBlazorWebApi.Client
build_property.ProjectDir = D:\Projects\demo\Blazor\DemoSMSBlazorWebApi\DemoSMSBlazorWebApi.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\demo\Blazor\DemoSMSBlazorWebApi\DemoSMSBlazorWebApi.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/demo/Blazor/DemoSMSBlazorWebApi/DemoSMSBlazorWebApi.Client/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/DemoSMSBlazorWebApi/DemoSMSBlazorWebApi.Client/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/DemoSMSBlazorWebApi/DemoSMSBlazorWebApi.Client/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/DemoSMSBlazorWebApi/DemoSMSBlazorWebApi.Client/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/DemoSMSBlazorWebApi/DemoSMSBlazorWebApi.Client/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/demo/Blazor/DemoSMSBlazorWebApi/DemoSMSBlazorWebApi.Client/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-r8nsoxmoj9

[D:/Projects/demo/Blazor/DemoSMSBlazorWebApi/DemoSMSBlazorWebApi.Client/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zd5s4gjpfd

[D:/Projects/demo/Blazor/DemoSMSBlazorWebApi/DemoSMSBlazorWebApi.Client/Components/Pages/AddEditUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGRFZGl0VXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bral222aa8
